#spring.datasource.url=jdbc:mysql://localhost:3306/chatroomapi
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#
#server.address=0.0.0.0

#spring.datasource.url=jdbc:h2:mem:geochatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/geochat/demo
spring.jpa.hibernate.ddl-auto=update